{% load adminlte_helpers i18n %}
{% load static %}
{% get_current_language as LANGUAGE_CODE %}

<nav class="main-header navbar navbar-expand navbar-white navbar-light">


    <!-- Header Navbar: style can be found in header.less -->
    {% block nav_bar %}
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="/" class="nav-link">{% trans "Home" %}</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="/admin" class="nav-link">{% trans "Admin" %}</a>
        </li>
    </ul>
<!--
    {% block nav_bar_center %}
    <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form>
    {% endblock %}
 -->
    {% block nav_custom_menu %}
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <ul class="nav navbar-nav">
            {% block header_dropdowns %}
            

            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarConfigurations" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                <span id="selected-language" class='flag-icon flag-icon-{% if LANGUAGE_CODE == "en" %}gb{% else %}{{LANGUAGE_CODE}}{% endif %}'>
                </span> 
                {% trans "Language" %}				
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarConfigurations">
                    <a data-lang= "en" class="dropdown-item language-select" href="javascript:void(0);">
                        <span class="flag-icon flag-icon-gb">
                        </span> 
                        English
                    </a>        
                    <a data-lang= "pt" class="dropdown-item language-select" href="javascript:void(0);">
                        <span class="flag-icon flag-icon-pt">
                        </span> 
                        Portugues
                    </a>
                    <a data-lang= "hr" class="dropdown-item language-select" href="javascript:void(0);">
                        <span class="flag-icon flag-icon-hr">
                        </span> 
                        Hrvatski
                    </a>
                </div>
            </li> 


            {% block user_info %}            
            <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-user fa-2x"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="javascript:void(0)" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="{%avatar_url size=128 %}" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    {% if request.user.is_authenticated %}
                                        <h3 class="dropdown-item-title">
                                                {% firstof request.user.get_short_name request.user.get_username %}
                                            <span class="float-right text-sm text-success"><i class="fa fa-check fa-2x"></i></span>
                                        </h3>
                                        <p class="text-sm"><small>{% trans 'Member since' %} :</small></p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>  <small>{{ request.user.date_joined }}</small></p>
                                    {% else %}
                                        <span class="float-right text-sm text-danger"><i class="fa fa-times fa-2x"></i></span>
                                        <p>{% trans 'Not Logged in' %}</p>
                                    {% endif %}
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-footer">
                            {% if request.user.is_authenticated %}
                                <a href="{% block change_password_url %}{% url 'password_change' %}{% endblock %}" class="btn btn-primary btn-sm">{% trans 'Change password' %}</a>
                                <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">{% trans 'Sign out' %}</a>
                                {% else %}
                                <a href="{% url 'login' %}" class="btn btn-success btn-sm btn-block">{% trans 'Sign in' %}</a>
                                {% endif %}
                            </div>
                        
                    </div>
                </li>
            {% endblock user_info %}
            {% endblock header_dropdowns %}
        </ul>
    </ul>
        {% endblock nav_custom_menu %}


<form id="lang-select-form" action="{% url 'set_language' %}" method="post">
  {% csrf_token %}
  <input name="next" type="hidden" value="{{ redirect_to }}" />
  <input id="selected-lang-form" name="language" type="hidden" value="{{LANGUAGE_CODE}}" />
</form>  


{% endblock %}
</nav>