{% load static %}

<!--
	data-vis defined in VisualizationType.js
-->

<section id="section-data-visualization">
	<div id="data-visualization-accordion">

		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-tables">				
				Tabelas
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>				
			</div><!-- /card-header -->
		  	<div id="data-visualization-tables" class="collapse show" data-parent="#data-visualization-accordion">				  
				<div class="card-body">
					<div class="row">				
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-table-simple" data-type="TABLE" data-vis='TS'>
								<img src="{% static 'dashboards/images/display/table_simple.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-table-complex" data-type="TABLE" data-vis='TC'>
								<img src="{% static 'dashboards/images/display/table_complex.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
					</div><!-- /row -->
				</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->

		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-graphs">
				Gráficos
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>
		  	</div><!-- /card-header -->
			<div id="data-visualization-graphs" class="collapse" data-parent="#data-visualization-accordion">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-graph-1-num" data-type="GRAPH" data-vis='G1N'>
								<img src="{% static 'dashboards/images/display/graph_1_num.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-graph-double-num" data-type="GRAPH" data-vis='GDN'>
								<img src="{% static 'dashboards/images/display/graph_double_num.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div disabled style="pointer-events: none;" class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-graph-n-numerical" data-type="GRAPH" data-vis='GNN'>
								<img src="{% static 'dashboards/images/display/graph_n_numerical.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-graph-time-series" data-type="GRAPH" data-vis='GTS'>
								<img src="{% static 'dashboards/images/display/graph_time_series.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
					</div><!-- /row -->	
				</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->

		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-info">
				Informativos
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>
			</div><!-- /card-header -->
			<div id="data-visualization-info" class="collapse" data-parent="#data-visualization-accordion">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">				
							<a href="#" class="data-visualization-selection" id="data-visualization-info-simple-left" data-type="INFO" data-vis='ISL'>
								<img src="{% static 'dashboards/images/display/info_simple_left.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-info-simple-right" data-type="INFO" data-vis='ISR'>
								<img src="{% static 'dashboards/images/display/info_simple_right.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">						
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-info-complex-percentage" data-type="INFO" data-vis='ICP'>
								<img src="{% static 'dashboards/images/display/info_complex_percentage.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
					</div><!-- /row -->
				</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->

		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-geo">
				Geográficos
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>
			</div><!-- /card-header -->
			<div id="data-visualization-geo" class="collapse" data-parent="#data-visualization-accordion">
			  	<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-geo-dens" data-type="GEO" data-vis='GD'>
								<img src="{% static 'dashboards/images/display/geo_dens.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-geo-path" data-type="GEO" data-vis='GP'>
								<img src="{% static 'dashboards/images/display/geo_path.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">						
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-geo-quant" data-type="GEO" data-vis='GQ'>
								<img src="{% static 'dashboards/images/display/geo_quant.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
					</div><!-- /row -->
			  	</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->

		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-templates">
				Templates
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>				
			</div><!-- /card-header -->
			<div id="data-visualization-templates" class="collapse" data-parent="#data-visualization-accordion">
			  	<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-template-calendar" data-type="TEMPLATE" data-vis='TEC'>
								<img src="{% static 'dashboards/images/display/template_calendar.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->					
					</div><!-- /row -->
			  	</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->


		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-controls">
				Controlos
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>				
			</div><!-- /card-header -->
			<div id="data-visualization-controls" class="collapse" data-parent="#data-visualization-accordion">
			  	<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-controls-number" data-type="CONTROL" data-vis='CN'>
								<img src="{% static 'dashboards/images/display/control_number.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->	
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-controls-string" data-type="CONTROL" data-vis='CS'>
								<img src="{% static 'dashboards/images/display/control_string.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->	
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a href="#" class="data-visualization-selection" id="data-visualization-controls-bool" data-type="CONTROL" data-vis='CB'>
								<img src="{% static 'dashboards/images/display/control_bool.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-controls-number-interval" data-type="CONTROL" data-vis='CNI'>
								<img src="{% static 'dashboards/images/display/control_number_interval.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
					</div><!-- /row -->
			  	</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->


		<div class="card my-0">
			<div class="card-header clickable collapse-header-display" data-toggle="collapse" href="#data-visualization-asae">
				ASAE Templates
				<span class="float-right">
					<i class="fa fa-plus"></i>
				</span>				
			</div><!-- /card-header -->
			<div id="data-visualization-asae" class="collapse" data-parent="#data-visualization-accordion">
			  	<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-asae-entity" data-type="ASAE" data-vis='CN'>
								<img src="{% static 'dashboards/images/display/asae_entity.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->	
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-asae-complaints" data-type="ASAE" data-vis='CS'>
								<img src="{% static 'dashboards/images/display/asae_complain.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->	
						<div class="col-lg-3 col-md-4 col-xs-6">
							<a disabled style="pointer-events: none;" href="#" class="data-visualization-selection" id="data-visualization-asae-fiscalizations" data-type="ASAE" data-vis='CB'>
								<img src="{% static 'dashboards/images/display/asae_inspection.png' %}" class="img-fluid img-zoom img-vis" alt="Responsive image">
							</a>
						</div><!-- /col -->
					</div><!-- /row -->
			  	</div><!-- /card-body -->
			</div><!-- /collapse -->
		</div><!-- /card -->



	</div><!-- /accordion -->
	
<section>