{% load static %}

<!-- LAYOUT SELECTION MODAL -->

<div class="modal fade" id="layout-grid-design-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editor de Layouts</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="max-height: 80%;">
  
          <div class="row">
              <div class="col-8 layout-grid-design-area dashboard-grid" id="lgdm-design-area">  
              </div>
              
              <div class="col-4 layout-grid-options-area">
                  <div class="form-group">
                    <label for="lgdm-items">Blocos:</label>
                    <input type="Number" class="form-control" id="lgdm-items" name="lgdm-items" value=7 min=1 max=144>
                  </div>
                  <div class="form-group">
                    <label for="lgdm-cols">Colunas:</label>
                    <input type="Number" class="form-control" id="lgdm-cols-span" name="lgdm-cols-span" value=1 min=1 max=12>
                  </div>
                  <div class="form-group">
                    <label for="lgdm-rows">Linhas:</label>
                    <input type="Number" class="form-control" id="lgdm-rows-span" name="lgdm-rows-span" value=1 min=1 max=12>
                  </div>				
                                  
                   <div class="form-group">
                    <label for="lgdm-templates">Templates:</label>
                    <select class="form-control" id="lgdm-templates" value="">
                          <option value="3-1-1">3-1-1</option>
                          <option value="3-2-1">3-2-1</option>
                          <option value="1-3-1">1-3-1</option>
                          <option value="2-3-3">2-3-3</option>
                    </select>
                  </div> 
  
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="" id="lgdm-multiple" checked>Selecção multipla
                    </label>
                  </div>
                  
                  <button type="button" class="btn btn-danger btn-block my-2" id="lgdm-reset-btn"><i class="fas fa-sync-alt"></i> Reset</button>
                      
                  
              </div>	
          </div>
  
  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning mr-auto" data-dismiss="modal"><i class="fas fa-times"></i> Cancelar</button>
          <button type="button" class="btn btn-primary" id="lgdm-save-close-btn"><i class="fas fa-share-square"></i> Gravar & Fechar</button>
          <button type="button" class="btn btn-primary" id="lgdm-save-use-btn"><i class="far fa-share-square"></i> Gravar & Usar</button>
        </div>
      </div>
    </div>
  </div>
  