{% load static %}

<section id="section-component-global">
	  <div class="form-group">
		<label for="component-global-name">Nome:</label>
		<input type="text" class="form-control valid-input" placeholder="Nome do Component" id="component-global-name" required>
	  </div>
	  <div class="form-group">
		<label for="component-global-description">Descrição:</label>
		<textarea  class="form-control" placeholder="Descrição do Component" id="component-global-description"></textarea>
	  </div>
	  <div class="form-group">
		<label for="component-global-title">Titulo:</label>
		<input type="text" class="form-control" placeholder="Titulo do Component" id="component-global-title">
	  </div>	  
<section>