
.full-height {
    height: 100%;
}


.clickable{
    cursor: pointer;   
}

/* INPUT VALIDATIONS */
.invalid-input,
input:focus.invalid-input  {
    background-color: rgb(255, 184, 184);
}

.valid-input,
input:focus.valid-input  {
    background-color: rgb(167, 255, 167);
}


/* ********************** */
/*  ADMINLTE OVERRIDES    */
/* ********************** */

.sub-menu-right.dropdown-submenu > .dropdown-menu {
    left: -150% !important;
    right: 100% !important;
}

/**
    adding a color to card other than light => dropdown items text color = light
*/
.dropdown-item {
    color: #343a40 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.dropdown-item > a {
    color: #343a40 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}



/* *********************** */
/*  EDITABLE COMPONENTS    */
/* *********************** */

/* MAIN */

.editable-component {
    display: none;
}

.non-editable-component {
    display: inline;
}



/* **************************** */
/*  INFO EDITABLE COMPONENTS    */
/* **************************** */

/*
.info-component-container:hover {
    border: 2px solid black;
}
*/
.info-component-container:hover .info-component-container-buttons   {
   display: inline-block;
}

.info-component-container-buttons {
    position: absolute;
    right: 10px;
    z-index: 99;
     display: none; 
}

.info-component-button {
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: white !important;   
}

.info-component-button.editable-component {
    background-color: rgb(255, 0, 0) !important;
    color: white !important;   
}

.info-component-button:hover {
    transition: 0.25s ease-in-out;
    transform: scale(1.2);    
    background-color: rgb(0, 47, 255) !important;
    color: white !important;
}





/* *********************** */
/*  LAYOUT CHOICE MODAL    */
/* *********************** */

.layout-choice{
    max-width: 48px;
}

.layout-choice:hover {
    border-style: dashed;
    border-width: thin;
    background-color: #ffe3e3;
    border-color: red;
    transform: scale(1.1);
    transition: 500ms linear;
}

.layout-choice:active {
    border-style: dashed;
    border-width: thin;
    background-color: #CCFF66;
    border-color: green;
    transform: scale(1.2);
    transition: 200ms linear; 
}

/* *********************** */
/*  TABLES    */
/* *********************** */

/* selected cell */
.selected-cell {
    background-color: blue;
    color: white;
}


/* *********************** */
/*  EDIT COMPONENT  MODAL  */
/* *********************** */


/* MAIN TAB */

/*.nav>li>a:focus, .nav>li>a:hover{background: transparent!important;}*/
.design-process-section .text-align-center {
    line-height: 25px;
    margin-bottom: 12px;
}

.process-model {
    list-style: none;
    padding: 0;
    position: relative;
    max-width: 600px;
    /*margin: 20px auto 26px;*/
    margin: auto;
    border: none;
    z-index: 0;
    /*
    background-color: #EFEFEF;
    border: solid;
    border-radius: 10px;    
    */
}
.process-model li::after {
    background: #e5e5e5 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    top: 15px;
    width: 85%;
    z-index: -1;
}
.process-model li.visited::after {
    background: #D6DA28;
}
.process-model li:last-child::after {
    width: 0;
}
.process-model li {
    display: inline-block;
    /*width: 18%;*/
    text-align: center;
    float: none;
    margin-right: 60px;
}
.nav-tabs.process-model > li.active > a, .nav-tabs.process-model > li.active > a:hover, .nav-tabs.process-model > li.active > a:focus, .process-model li a:hover, .process-model li a:focus {
    border: none;
    background: transparent;

}
.process-model li a {
    padding: 0;
    border: none;
    color: #606060;
}
.process-model li.active,
.process-model li.visited {
    color: #D6DA28;
}
.process-model li.active a,
.process-model li.active a:hover,
.process-model li.active a:focus,
.process-model li.visited a,
.process-model li.visited a:hover,
.process-model li.visited a:focus {
    color: #D6DA28;
}
.process-model li.active p,
.process-model li.visited p {
    font-weight: 600;
    color: #D6DA28;
}
.process-model li i {
    display: block;
    height: 35px;
    width: 35px;
    text-align: center;
    margin: 0 auto;
    background: #f5f6f7;
    border: 2px solid #e5e5e5;
    line-height: 32px;
    font-size: 16px;
    border-radius: 50%;
}
.process-model li.active i, .process-model li.visited i  {
    background: #fff;
    border-color: #D6DA28;
}
.process-model li p {
    font-size: 14px;
    margin-top: 11px;
}
.process-model.contact-us-tab li.visited a, .process-model.contact-us-tab li.visited p {
    color: #606060!important;
    font-weight: normal
}
.process-model.contact-us-tab li::after  {
    display: none; 
}
.process-model.contact-us-tab li.visited i {
    border-color: #e5e5e5; 
}


@media screen and (max-width: 560px) {
  .more-icon-preocess.process-model li span {
        font-size: 23px;
        height: 50px;
        line-height: 46px;
        width: 50px;
    }
    .more-icon-preocess.process-model li::after {
        top: 24px;
    }
}
@media screen and (max-width: 380px) { 
    .process-model.more-icon-preocess li {
        width: 16%;
    }
    .more-icon-preocess.process-model li span {
        font-size: 16px;
        height: 35px;
        line-height: 32px;
        width: 35px;
    }
    .more-icon-preocess.process-model li p {
        font-size: 8px;
    }
    .more-icon-preocess.process-model li::after {
        top: 18px;
    }
    .process-model.more-icon-preocess {
        text-align: center;
    }
}

/* DISPLAY SELECTION */

img.img-vis {
   /* outline: 2px dotted black; */
}

img.img-vis-selected {
    outline: 4px solid red;    
}

img.img-zoom {
   /* width: 100%;
    height: 200px;*/   
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;    
}

.img-transition {
    -webkit-transform: scale(1.05); 
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

/* DISPLAY */
.collapse-header-display {
    background-color: rgb(228, 228, 224);
    font-weight: bold;
}

/* VIS-TABLE - TABLE COLUMNS VISIBILITY AND SORTABLE */
.vis-table-sortable {
    border: 1px solid rgb(116, 114, 114);
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 5px 5px 5px;
}

/* VIS-INFO */
/*
.right-icon > i {
	font-size: 90px;
	position: absolute;
	right: 15px;
	top: 10px;
	transition: transform .3s linear
}
*/


/* *********************** */
/*  ZOOM MODAL    */
/* *********************** */
.zoom-modal-dialog {
    max-width: 90%;
    /*
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    */
    height: 90vh;
    display: flex;
}

/* *********************** */
/*  ICONS MODAL    */
/* *********************** */

			
.selected-icon {
    background-color: #E3E3E3;
    border: 1px solid black;
    border-radius: 5px;
}



.icon-results__cell>.ion {
    width: 42px;
    height: 42px;
    font-size: 32px;
    color: #373737
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.icon-results__cell>.ion:hover {
    border-radius: 5px;
    -webkit-animation-name: shadowIn;
    animation-name: shadowIn;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes shadowIn {
    from {
        -webkit-box-shadow: 0;
        box-shadow: 0
    }
    to {
        -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08)
    }
}

@keyframes shadowIn {
    from {
        -webkit-box-shadow: 0;
        box-shadow: 0
    }
    to {
        -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08)
    }
}



.icon-preview {
	background-color: cyan;
	width: 256px;
	height: 256px;
	font-size: 216px;
	color: #373737
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center
}
