{% load static %}

<!--
	data-vis defined in VisualizationType.js
-->

<section id="section-component-data-config">
    <section id="section-cdc-table-simple" class="collapse cdc-config-panel" data-vis='TS'>
        <p>Seleccione os campos a visualizar e sua respectiva ordem:</p>
        <div class="row mt-2">
            <div class="col-3">
                <h5 class="text-center bg-warning">
                    Não Visualizar
                </h5>
                <ul id="vis-ts-no" class="list-group connectedSortable vis-table-sortable">
                </ul>
            </div>
        
            <div class="col-3">
                <h5 class="text-center bg-primary text-white">
                    Visualizar
                </h5>
                <ul id="vis-ts-yes" class="connectedSortable vis-table-sortable">
            </div>
        </div>         
    </section>

    <section id="section-cdc-table-complex" class="collapse cdc-config-panel" data-vis='TC'>
        <p>Seleccione os campos a visualizar e sua respectiva ordem:</p>
        <div class="row mt-2">
            <div class="col-3">
                <h5 class="text-center bg-warning">
                    Não Visualizar
                </h5>
                <ul id="vis-tc-no" class="list-group connectedSortable vis-table-sortable">
                </ul>
            </div>
        
            <div class="col-3">
                <h5 class="text-center bg-primary text-white">
                    Visualizar
                </h5>
                <ul id="vis-tc-yes" class="connectedSortable vis-table-sortable">
            </div>
        </div>   
    </section>

	<section id="section-cdc-graph-1-num" class="collapse cdc-config-panel" data-vis='G1N'>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-graph-1-num-x-axis">Eixo x: </label>
                    <select class="form-control" id="cdc-graph-1-num-x-axis">
                    </select>
                </div>
            </div>
            <div class="col-8">
                <div class="form-group">
                    <label for="cdc-graph-1-num-x-axis-label">Rótulo:</label>
                    <input type="text" class="form-control" placeholder="Rótulo do campo" id="cdc-graph-1-num-x-axis-label">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-graph-1-num-series">Série:</label>
                    <select class="form-control" id="cdc-graph-1-num-series">
                    </select>            
                </div>
            </div>
            <div class="col-8">
                <div class="form-group">
                    <label for="cdc-graph-1-num-series-label">Rótulo:</label>
                    <input type="text" class="form-control" placeholder="Rótulo do campo" id="cdc-graph-1-num-series-label">
                </div>                
            </div>
        </div>
    </section>

	<section id="section-cdc-graph-double-num" class="collapse cdc-config-panel" data-vis='GDN'>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-graph-double-num-x-axis">Eixo x: </label>
                    <select class="form-control" id="cdc-graph-double-num-x-axis">
                    </select>
                </div>
            </div>
            <div class="col-8">
                <div class="form-group">
                    <label for="cdc-graph-double-num-x-axis-label">Rótulo:</label>
                    <input type="text" class="form-control" placeholder="Rótulo do campo" id="cdc-graph-double-num-x-axis-label">
                </div>
            </div>        
        </div>

        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-graph-double-num-series-1">Série #1: </label>
                    <select class="form-control" id="cdc-graph-double-num-series-1">
                    </select>
                </div>
            </div>
            <div class="col-8">
                <div class="form-group">
                    <label for="cdc-graph-double-num-series-1-label">Rótulo:</label>
                    <input type="text" class="form-control" placeholder="Rótulo do campo" id="cdc-graph-double-num-series-1-label">
                </div>
            </div>        
        </div>

        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-graph-double-num-series-2">Série #2: </label>
                    <select class="form-control" id="cdc-graph-double-num-series-2">
                    </select>
                </div>
            </div>
            <div class="col-8">
                <div class="form-group">
                    <label for="cdc-graph-double-num-series-2-label">Rótulo:</label>
                    <input type="text" class="form-control" placeholder="Rótulo do campo" id="cdc-graph-double-num-series-2-label">
                </div>
            </div>        
        </div>        
    </section> 
    
	<section id="section-cdc-graph-n-number" class="collapse cdc-config-panel" data-vis='GNN'>
            <h1>GNN</h1>
    </section>
    
	<section id="section-cdc-graph-time-series" class="collapse cdc-config-panel" data-vis='GTS'>
            <h1>GTS</h1>
    </section>    
    
    <section id="section-cdc-info-simple-left" class="cdc-config-panel" data-vis='ISL'>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-info-simple-left-text-1">Texto #1: </label>
                    <input type="text" class="form-control" placeholder="Texto #1" id="cdc-info-simple-left-text-1"> 
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-info-simple-left-value">Valor: </label>
                    <select class="form-control" id="cdc-info-simple-left-value"> </select>
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="cdc-info-simple-left-text-2">Texto #2: </label>
                    <input type="text" class="form-control" placeholder="Texto #2" id="cdc-info-simple-left-text-2"> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label>Clique para selecionar Icon: </label><br>
                <div class="icon-preview">
                    <i class="icon ion-md-alert" id="cdc-info-simple-left-icon-preview"></i>
                </div>
            </div>
        </div>
    </section>
    

	<section id="section-cdc-info-simple-right" class="collapse cdc-config-panel" data-vis='ISR'>
            <h1>ISR</h1>
    </section>
    
	<section id="section-cdc-info-complex-percentage" class="collapse cdc-config-panel" data-vis='ICP'>
            <h1>ICP</h1>
    </section>    


	<section id="section-cdc-template-calendar" class="collapse cdc-config-panel" data-vis='TEC'>
        <h1>TEC</h1>
    </section>  


	<section id="section-cdc-control-number" class="collapse cdc-config-panel" data-vis='CN'>
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                  <label for="cdc-controls-number-name">Nome:</label>
                  <input type="text" class="form-control" id="cdc-controls-number-name" name="cdc-controls-number-name">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                  <label for="cdc-controls-number-default-value">Valor por defeito:</label>
                  <input type="text" class="form-control" id="cdc-controls-number-default-value" name="cdc-controls-number-default-value">
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-3">		
                <div class="form-group">
                <label for="cdc-controls-number-min">Min:</label>
                <input type="number" class="form-control" id="cdc-controls-number-min" name="cdc-controls-number-min">
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                <label for="cdc-controls-number-max">Max:</label>
                <input type="number" class="form-control" id="cdc-controls-number-max" name="cdc-controls-number-max">
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                <label for="cdc-controls-number-step">Passo:</label>
                <input type="number" class="form-control" id="cdc-controls-number-step" name="cdc-controls-number-step">
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                <label for="cdc-controls-number-type">Tipo:</label>
                <select class="form-control" id="cdc-controls-number-type" name="cdc-controls-number-type">
                    <option value="box" disabled>Caixa</option>
                    <option value="slider" selected>Slider</option>
                </select>
                </div> 
            </div>
        </div>
    </section> 


	<section id="section-cdc-control-string" class="collapse cdc-config-panel" data-vis='CS'>
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                <label for="cdc-controls-string-name">Nome:</label>
                <input type="text" class="form-control" id="cdc-controls-string-name" name="cdc-controls-string-name">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                <label for="cdc-controls-default-string-value">Valor por defeito:</label>
                <input type="text" class="form-control" id="cdc-controls-string-default-value" name="cdc-controls-string-default-value">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                 <div class="form-group">
                  <label for="cdc-controls-string-type">Tipo:</label>
                  <select class="form-control" id="cdc-controls-string-type" name="cdc-controls-string-type">
                    <option value="box" selected>Caixa</option>
                    <option value="list" disabled>Lista</option>
                  </select>
                </div> 
            </div>
        </div>
    </section> 

	<section id="section-cdc-control-boolean" class="collapse cdc-config-panel" data-vis='CB'>
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                  <label for="cdc-controls-boolean-name">Nome:</label>
                  <input type="text" class="form-control" id="cdc-controls-boolean-name" name="cdc-controls-boolean-name">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                  <label for="cdc-controls-boolean-default-value">Valor por defeito:</label>
                  <input type="text" class="form-control" id="cdc-controls-boolean-default-value" name="cdc-controls-boolean-default-value">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">		
                <div class="form-group">
                  <label for="cdc-controls-bool-true">Verdadeiro:</label>
                  <input type="text" class="form-control" id="cdc-controls-bool-true" name="cdc-controls-bool-true">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for="cdc-controls-bool-false">Falso:</label>
                  <input type="text" class="form-control" id="cdc-controls-bool-false" name="cdc-controls-bool-false">
                </div>
            </div>
            <div class="col-4">
                 <div class="form-group">
                  <label for="cdc-controls-bool-type">Tipo:</label>
                  <select class="form-control" id="cdc-controls-bool-type" name="cdc-controls-bool-type">
                    <option value="radio" disabled>Radio</option>
                    <option value="switch" selected>Interruptor</option>
                  </select>
                </div> 
            </div>
        </div>        
    </section>             

<section>