{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="{% static 'admin-lte/plugins/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin-lte/dist/css/adminlte.min.css' %}">
</head>

<body class="login-page">

<div class="container-fluid">

    <div class="row d-flex justify-content-center">
	    <img src="{% static 'images/logos/logo.png' %}" width="128" heigth="128" alt="IDRISK logo" class="img-fluid" style="">
    </div>
    <!--<h2 class="text-danger text-center">ID Risk</h2>-->
    <br><br>

	<div class="row">
        <div class="col"></div>
		<div class="col-3">
			<div class="card shadow p-3 mb-5 bg-white rounded">
                <div class="card-header">
                    {% block content %}
                        {% block object-tools %}{% endblock %}
                        {{ content }}
                    {% endblock %}
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
</div>

    <script src="{% static 'admin-lte/plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'admin-lte/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

</body>
</html>
