{% load static %}

<section id="section-component-save">
    <!--
    <div class="row mt-5">
        <div class="col-md-2 offset-md-4">
            <div class="icon-save-component">
                <i class="ion ion-md-save"></i>
            </div>
        </div>
        <div class="col-md-3">
            <div class="alert alert-danger collapse component-global-name-alert text-center" role="alert">
                Impossivel gravar enquanto não inserir um nome válido e unico!
            </div>	            
        </div>
    </div>
-->
    

	<div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <button type="button" class="btn btn-primary btn-block" id="scs-save-btn">Gravar Componente</button>
            <br>
            <div class="alert alert-danger collapse component-global-name-alert text-center" role="alert">
                Impossivel gravar enquanto não inserir um nome válido e unico!
            </div>            
        </div>            
    </div>

<section>