{% load i18n %}

<html lang="en">
<head>
 	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

	<title>{% trans 'Dashboards' %}</title>

	{% include 'dashboards/_styles.html' %}
</head>

<body>	
	<br>
	
	<div class="container-fluid">
		{% include 'dashboards/_top_row.html' %}
		
		<br>
		
		<div id="layout-container"></div>	

	</div>
	<!--
	{% include 'dashboards/_options_sidebar.html' %}
	-->

	<!-- MODALS -->
	<div id="modals-container"></div>

	{% include 'dashboards/modals/_layout_selection_modal.html' %}
	{% include 'dashboards/modals/_edit_component_modal.html' %}	
	{% include 'dashboards/modals/_zoom_modal.html' %}
	{% include 'dashboards/modals/_icons_modal.html' %}
	{% include 'dashboards/modals/_select_component_modal.html' %}
	{% include 'dashboards/modals/_select_dashboard_modal.html' %}
	{% include 'dashboards/modals/_dashboard_properties_modal.html' %}
	{% include 'dashboards/modals/_layout_editor_modal.html' %}

	{% include 'dashboards/_scripts.html' %}
  
   </body>
</html>
