/***************************/
/* NUMBER CONTROL - SLIDER */
/***************************/

.slidecontainer {
    width: 100%;
    display: table;
}
  
.slider {      
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
          
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    -ms-transition: opacity .2s;
    transition: opacity .2s;

    vertical-align: middle;
}
  
.slider:hover {
    opacity: 1;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}
  
  
.slider-output {
      display: table-cell;
      padding: 3px 5px 2px;
      min-width: 40px;
      color: rgb(255, 255, 255);
      background-color: rgb(153, 153, 153);
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      /*border-bottom-left-radius: 0;
      border-top-left-radius: 0;*/
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
}


.slider-output2 {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: red;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: bold;
}
