{% load i18n %}

<html lang="en">
<head>
 	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

	<title>{% trans 'Dashboards' %}</title>

	{% include 'dashboards/_styles.html' %}
</head>

<body>	
	<br>
	

	<div class="container-fluid">
		

		
			<div id="layout-tab-content">
				{% include 'dashboards/_top_row.html' %}

				<div id="layout-container"></div>
			</div>

			<div class="d-none" id="comms-tab-content">
				<div class="row">
					<div class="col">
						<div class="btn-group float-right">
							<button id="exit-comms-btn" class="btn btn-success" type="button" data-toggle="tooltip" title="Remover todos os Links">
								<i class="fa fa-check"></i> Ready! 
							</button>							
						</div><!-- /btn-group -->			
					</div><!-- /col -->
				</div>

				<div class="row">
					<div class="col-md-2">
						<div id="comm-components-list" class="justify-content-center">
						</div>		
					</div>
					<div class="col-md-10">
						<div id="comm-diagram-container">
							<div id="comm-diagram">				
							</div>
						</div>
					</div>
				</div> <!-- /row -->				
			</div>

	
	</div>
	<!--
	{% include 'dashboards/_options_sidebar.html' %}
	-->

	<!-- MODALS -->
	<div id="modals-container"></div>

	{% include 'dashboards/modals/_layout_selection_modal.html' %}
	{% include 'dashboards/modals/_edit_component_modal.html' %}	
	{% include 'dashboards/modals/_zoom_modal.html' %}
	{% include 'dashboards/modals/_icons_modal.html' %}
	{% include 'dashboards/modals/_select_component_modal.html' %}
	{% include 'dashboards/modals/_select_dashboard_modal.html' %}
	{% include 'dashboards/modals/_dashboard_properties_modal.html' %}
	{% include 'dashboards/modals/_layout_editor_modal.html' %}

	{% include 'dashboards/_scripts.html' %}
  
   </body>
</html>
